{
  "name": "umweltdk-frontend-framework",
  "description": "Lightweight and robust CSS framework for prototyping and production code.",
  "version": "3.0.2-beta",
  "scripts": {
    "prod": "gulp build",
    "dev": "gulp default"
  },
  "keywords": [
    "css",
    "sass",
    "responsive",
    "front-end",
    "framework"
  ],
  "homepage": "http://umwelt.dk",
  "repository": {
    "type": "git",
    "url": "https://github.com/umweltdk/umweltdk-frontend-framework.git"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "9.1.5",
    "browser-sync": "2.24.7",
    "gulp": "3.9.1",
    "gulp-cache": "1.0.2",
    "gulp-clean-css": "3.10.0",
    "gulp-if": "2.0.2",
    "gulp-imagemin": "4.1.0",
    "gulp-include": "2.3.1",
    "gulp-load-plugins": "1.5.0",
    "gulp-postcss": "8.0.0",
    "gulp-rename": "1.4.0",
    "gulp-sass": "4.0.1",
    "gulp-sourcemaps": "2.6.4",
    "gulp-uglify": "3.0.1",
    "gulp-util": "3.0.8",
    "postcss-scss": "2.0.0",
    "stylelint": "9.5.0",
    "stylelint-config-standard": "18.2.0"
  },
  "browserslist": [
    "last 2 versions",
    "android >= 2.3",
    "firefox esr",
    "ie >= 9",
    "safari >= 6"
  ],
  "dependencies": {
    "baseguide": "3.0.1"
  }
}
