{
  "name": "umweltdk-frontend-framework",
  "description": "A low level SASS based CSS framework for general usage on Umwelt.dk projects",
  "version": "0.0.11",
  "private": true,
  "bugs": {
    "url": "https://github.com/umweltdk/umweltdk-frontend-framework/issues",
    "email": "kwa@umwelt.dk"
  },
  "main": "dist/app.scss",
  "scripts": {
    "dev": "gulp build"
  },
  "engines": {
    "node": ">=4.2.3",
    "npm": ">=2.14.7"
  },
  "author": {
    "name": "Umwelt A/S",
    "url": "https://umwelt.dk"
  },
  "contributors": [
    {
      "name": "KWA",
      "email": "KWA@umwelt.dk"
    }
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "3.9.1",
    "gulp-sass": "2.3.2",
    "sanitize.css": "4.1.0",
    "typeplate-starter-kit": "^3.0.2"
  },
  "keywords": [
    "atomic css",
    "functional css",
    "css",
    "framework",
    "oocss"
  ]
}
