{
  "name": "umweltdk-frontend-framework",
  "description": "A low level SASS based CSS framework for general usage on Umwelt.dk projects",
  "version": "0.1.1",
  "private": true,
  "bugs": {
    "url": "https://github.com/umweltdk/umweltdk-frontend-framework/issues",
    "email": "kwa@umwelt.dk"
  },
  "main": "lib/app.scss",
  "scripts": {
    "dev": "gulp dev",
    "prod": "gulp prod"
  },
  "engines": {
    "node": ">=4.2.3",
    "npm": ">=2.14.7"
  },
  "author": {
    "name": "Umwelt A/S",
    "url": "https://umwelt.dk"
  },
  "contributors": [
    {
      "name": "KWA",
      "email": "KWA@umwelt.dk"
    }
  ],
  "license": "UNLICENSED",
  "devDependencies": {
    "browser-sync": "2.18.8",
    "del": "2.2.2",
    "gulp": "3.9.1",
    "gulp-cssnano": "2.1.2",
    "gulp-if": "2.0.2",
    "gulp-inline-source": "^3.0.0",
    "gulp-postcss": "6.4.0",
    "gulp-sass": "3.1.0",
    "run-sequence": "1.2.2"
  },
  "keywords": [
    "atomic css",
    "functional css",
    "css",
    "framework",
    "oocss"
  ],
  "dependencies": {
    "sanitize.css": "5.0.0",
    "typi": "3.0.0"
  }
}
